DATABASE_URL="postgresql://akbar:akbar802@localhost:5432/verified-carriers?schema=public"
JWT_SECRET=verify_carriers
JWT_EXPIRES_IN=7d
QUOTE_API_KEY=74564oetiheutisftnutihh3948509htuiuotgryrnthdoei84sft
QUOTE_API_URL=https://sft.msgplane.com/api